.container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  gap: 8px;
  border: 1px solid #e5e6e3;
  border-radius: 10px;
  cursor: pointer;
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price {
    color: var(--attention);
    font-weight: 700;
    font-size: 1.2rem;
}

.desc {
    text-align: start;
    color: var(--primary-color)

}

.btn {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  text-align: center;
  gap: 5px;
}

/* Media Query for 420px and below */
@media screen and (max-width: 420px) {
  .container {
    width: 100%; 
    padding: 1rem; 
    align-items: center;
  }

  .titleWrapper {
    gap: 10px;
    align-items: center;
  }

  .title {
    font-size: 1.2rem; 
    text-align: center;
  }

  .price {
    font-size: 1rem; 
    text-align: center;
  }

  .desc {
    text-align: center; 
  }

  .btn {
    justify-content: center; 
  }
}



